inference_address=http://localhost:8080
management_address=http://localhost:8081
metrics_address=http://localhost:8082
enable_envvars_config=true
install_py_dep_per_model=true
load_models=all
max_response_size=655350000
model_store=/model-store
